{
  "expo": {
    "name": "Brass Buddy",
    "slug": "Brass Buddy",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.0.4",
    "orientation": "portrait",
    "icon": "./assets/applogo.png",
    "splash": {
      "image": "./assets/applogo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.mdv.trumpetsimulator",
      "buildNumber": "1.0.0"
    },
    "android": {
      "package": "com.mdv.trumpetsimulator",
      "versionCode": 4,
      "splash": {
        "image": "./assets/applogo.png",
        "resizeMode": "contain",
        "backgroundColor": "#ffffff"
        },
      "icon": "./assets/applogo.png",
      "permissions": ["RECORD_AUDIO"]
    },
    "entryPoint": "node_modules/expo/AppEntry.js"
  }
}